type PostList = 
 opt record {
       Post;
       List;
     };
type Post = 
 record {
   author: text;
   content: text;
   title: text;
 };
type List = 
 opt record {
       Post;
       List;
     };
service : {
  add_post: (text, text) -> (bool);
  get_all_posts: () -> (PostList) query;
  get_bio: () -> (text) query;
  get_pseudonym: () -> (text) query;
  update_bio: (text) -> (bool);
  update_pseudonym: (text) -> (bool);
  wallet_balance: () -> (nat);
  wallet_receive: () -> (record {accepted: nat64;});
  whoami: () -> (principal);
}
